.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 30%
    right: 70%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 73%
    right: 10%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-interno__fondo
  background-image: url("../assets/curso/portada/banner-interno.svg")!important

.img-t
  width: auto
  height: auto

.bg_color1
  background-color: #FFF0C4
  margin-inline: -4%
  width: 108%

.bg_01
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -3%
    left: 68%
    width: 295px
    height: 118px
    background-color: #FFF9E6
    @media (max-width: $bp-max-md)
      top: -10px
      left: -3%
      width: 105%
      height: 107%

.bg_02
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -30%
    left: 75.5%
    width: 295px
    height: 118px
    background-color: #FBC9C9
    @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
      top: -25%
    @media (max-width: $bp-max-md)
      top: -10px
      left: -3%
      width: 105%
      height: 107%

.bg_02-1
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -21%
    left: 75.5%
    width: 295px
    height: 118px
    background-color: #FBC9C9
    @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
      top: -12%
    @media (max-width: $bp-max-md)
      top: -10px
      left: -3%
      width: 105%
      height: 107%

.bg_03
  position: relative
  .row, p, .row, .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -2%
    left: -4%
    width: calc(100% + 6rem)
    height: 103%
    background-image: url("../assets/curso/tema1/img03.png")
    background-repeat: no-repeat
    @media (max-width: $bp-max-md)
      background-image: none
      background-color: #FFF9E6


.bg_color2
  background-color: #E8E8E8

.bg_color3
  background-color: #FFFFFF

.m_tablas
  min-width: 260px!important
  td
    padding: 0.45em

table *
    line-height: 1

.bloque-texto-d.color-acento-contenido:before
    background-color: #FFF6DD

.bloque-texto-d:before
    top: 59%
    left: 14%

.color_img-tab
  .tabs-b__tab
    img
      filter: grayscale(1)
  .tabs-b__tab.tabs-b__tab--active
    img
      filter: grayscale(0)

.tarjeta--azul
  background-color: #F2F2F2
.tarjeta.tarjeta--azul.acordion__activo
  background-color: #EAFFF1!important

.p_right
  padding-right: 9rem!important
  @media (max-width: $bp-max-md)
    padding-right: 1rem!important

.bg_color4
  background-color: #FFFAEB
  margin-inline: -4%
  width: 108%

.bg_color5
  background-color: #AFFBD8
  margin-inline: -4%
  width: 108%

.bg_04
  background-color: #FFD357
  height: 165px

.bg_05
  background-color: #FFF6DB
  height: 240px
  border-bottom-left-radius: 10px
  border-bottom-right-radius: 10px

.bg_06
  background-color: #F57676
  height: 165px

.bg_07
  background-color: #FDE2E2
  height: 240px
  border-bottom-left-radius: 10px
  border-bottom-right-radius: 10px

.m_top1
  margin-top: -26%

.m_top2
  margin-top: -21%
  margin-left: -7%

.bg_08
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -12%
    left: 0%
    width: 295px
    height: 118px
    background-color: #FFF2D0
    @media (max-width: $bp-max-md)
      top: -10px
      left: -3%
      width: 105%
      height: 107%

.bg_08-1
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -24%
    left: 0%
    width: 295px
    height: 118px
    background-color: #FFF2D0
    @media (max-width: $bp-max-md)
      top: -10px
      left: -3%
      width: 105%
      height: 107%

.bg_09
  background-color: #FFFFFF
  border-radius: 22px

.tarjeta-flip.color-primario .tarjeta-flip__contenido
  background-color: #F57676
  height: 427px

.flex-center-text
  align-items: center
  display: flex
  height: 100%
  justify-content: center

.color1
  background-color: #F4F4F4

.color2
  background-color: #E8E8E8
  border-radius: 0px

.img-infografica__item, .img-infografica-b__item
    width: 4%

.img-infografica.color-acento-botones .img-infografica__item__numero, .img-infografica-b.color-acento-botones .img-infografica__item__numero
    color: #FFFFFF

.img-infografica__card, .img-infografica-b__card
    width: 820px
    @media (max-width: $bp-max-md)
      width: 490px
      right: 11%!important
    @media (max-width: $bp-max-xs)
      width: 380px
      right: 0%!important

.bg_10
  background-color: #FFD357

.bg_11
  background-color: #FFF2D0
  height: 455px

.bg_12
  background-color: #F57676

.bg_13
  background-color: #FCD9D9
  height: 455px
  @media (max-width: $bp-max-xs)
    height: 536px

.bg_14
  background-color: #FFFAEB

.bg_15
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -30%
    left: 75.5%
    width: 295px
    height: 118px
    background-color: #FFF2D0
    @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
      top: -21%
    @media (max-width: $bp-max-md)
      top: -10px
      left: -3%
      width: 105%
      height: 107%

.bg_16
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 19%
    left: 0%
    width: 87%
    height: 74.5%
    background-color: #FCD9D9
    border-top-left-radius: 50px
    @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
      height: 73.8%
    @media (max-width: $bp-max-md)
      top: 26px
      left: -3%
      width: 105%
      height: 92%
      border-top-left-radius: 0px
    @media (max-width: $bp-max-xs)
      height: 94%

.bg_16-1
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 19%
    left: 0%
    width: 87%
    height: 67.1%
    background-color: #FCD9D9
    border-top-left-radius: 50px
    @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
      height: 66.1%
    @media (max-width: $bp-max-md)
      top: 26px
      left: -3%
      width: 105%
      height: 92%
      border-top-left-radius: 0px
    @media (max-width: $bp-max-xs)
      height: 94%

.tarjeta.color-acento-botones--borde
    background-color: #FFF9E9
    color: #12263F
    border: solid 4px #FFE7A5
    border-radius: 10px

.tabs-a.color-acento-botones .tabs-a__tab__selected
    color: #FFFFFF

.bg_17
  background-color: #FFF2D0
  border-radius: 15px

.m_left
  margin-left: -8%
  @media (max-width: $bp-max-md)
    margin-left: 38%

.slyder-a__bullets__item--active
    background-color: #5840E2!important
    border-color: #5840E2!important
.slyder-a__bullets__item
    background-color: #F2E3C2
    border-color: #F2E3C2

.slyder-a__btn--sigt, .slyder-a__btn--atrs
    background-color: #5840E2
    background-image: url("../assets/curso/tema3/img20.svg")
    border: #5840E2

.m_bloque
  .bloque-texto-g__texto
    width: 71%
    left: 1%
    @media (max-width: $bp-max-md)
      width: 100%
      left: 0%

.curso-main-container > .container
  overflow-x: hidden

.curso-main-container > .container
  overflow-y: hidden

.t_img-info
  .img-infografica__item, .img-infografica-b__item
    width: 5.5%

.t_img-info2
  .img-infografica__item, .img-infografica-b__item
    width: 3%

.m_card-imginf2
  .img-infografica__card, .img-infografica-b__card
      width: 380px
      @media (max-width: $bp-max-md)
        width: 490px
        right: 11%!important
      @media (max-width: $bp-max-xs)
        width: 380px
        right: 0%!important

.m_card-imginf3
  .img-infografica__card, .img-infografica-b__card
      width: 577px
      @media (max-width: $bp-max-md)
        width: 490px
        right: 8%!important
        bottom: -72px!important
      @media (max-width: $bp-max-xs)
        width: 380px
        right: -8%!important
        bottom: -88px!important

.bloque-texto-a.color-secundario:before
    background-image: url("../assets/curso/tema4/img03.png")!important
    background-repeat: no-repeat
    height: 290px
    width: 400px

.bloque-texto-a.color-secundario
    background-color: #FFE69F
    height: 290px
    width: 804px

.bloque-texto-a__texto
  width: 484px

.bloque-texto-g.color-primario
  background-color: #FFE69F!important

.bg_18
  background-color: #F46464
  border-top-right-radius: 25px
  border-bottom-right-radius: 25px

.bg_19
  background-color: #FCD9D9

.bg_20
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 19%
    left: 0%
    width: 87%
    height: 74.5%
    background-color: #FFF6DB
    border-bottom-left-radius: 50px
    @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
      height: 73.5%
    @media (max-width: $bp-max-md)
      top: 26px
      left: -3%
      width: 105%
      height: 92%
      border-bottom-left-radius: 0px
    @media (max-width: $bp-max-xs)
      height: 94%

.m_top
  margin-top: 5.2%

.m_left2
  margin-left: 0%
  @media (max-width: $bp-max-md)
    margin-left: 13%
  @media (max-width: $bp-max-xs)
    margin-left: 0%

.bg_21
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 19%
    left: 15%
    width: 87%
    height: 74.5%
    background-color: #AFFBD8
    border-bottom-right-radius: 50px
    @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
      height: 73%
    @media (max-width: $bp-max-md)
      top: 26px
      left: -3%
      width: 105%
      height: 92%
      border-bottom-right-radius: 0px
    @media (max-width: $bp-max-xs)
      height: 94%

.bg-full
  margin-left: -48px
  margin-right: -48px
  padding: 48px

.bg-yellow-lighten
  background: #FFF2D0

.cajon-b.bg-yellow-lighten
  &::before
    background-color: #FFF2D0


.bg-yellow-light
  background: #FFE6A5

.bg-purple-light
  background: #F1EDFF

.tabs-b.bg-green-lighter .tabs-b__tab--active
  border-top-color: #1CF290 !important
  background:#F4FFFA
  border-color: #1CF290 !important

.bg-green-lighter,
.tabs-b__tab--active
  background:#F4FFFA

.tabs-b__tab--active .tabs-b__tab__title
  font-weight: 700
  font-size: 1em

.bg-green-lighten, .tabs-b__tab
  background: #DDFDEE

.tabs-b__tab
  border-color: #1CF290 !important
  border-width: 1px

.tabs-b__tab:focus,
.tabs-b__tab:hover
  background-color: #1CF290

.tabs-b__content-item
  h4
    display: none

.bg-green-ligth
  background: #CCFFE7

.bg-green
  background: #AFFBD8

.bg-red-light
  background: #FCD9D9

.bg-grayblue
  background: #F8F5FF

.slyder-f__btn i
  font-size: 2rem
  background: #5840E2
  color: #fff
  border-radius: 50%
  width: 50px
  height: 50px
  line-height: 50px
  text-align: center
  position: relative

  &::before
    left: 25%
    position: absolute


.slyder-f__btn i.fa-chevron-right
  &::before
    right: 25%
    position: absolute

.tabs-a__tab
  background: #F6F6F6

.tabs-a.color-acento-botones .tabs-a__tab:focus
  background-color: #5840E2
  color: #FFF

h3.subtitle
  background-color: #F46464
  color: white
  display: inline-block
  padding: 12px 20px
  border-top-right-radius: 20px
  border-bottom-right-radius: 20px
  margin-top: 0px
  margin-bottom: 24px

.tarjeta.bg-yellow-light
  background-color: #FFF2D0

.tarjeta.bg-yellow-light.acordion__activo
  background-color: #FFE6A5 !important

.acordion__accion__btn--b
  background-color: #5840E2
  border: 0

.acordion__accion__btn--a i,
.acordion__accion__btn--b i
  color: #fff

.bg-gradient-yellow
  background: linear-gradient(to bottom, #FFFFFF, #FFFAEB)
  margin-left: -48px
  margin-right: -48px
  padding-left: 48px
  padding-right: 48px

.bg-gradient-green
  background: linear-gradient(to bottom, #FFFFFF, #DDFDEE)
  margin-left: -48px
  margin-right: -48px
  padding-left: 48px
  padding-right: 48px

.bg-gradient-red
  background: linear-gradient(to bottom, #FFFFFF, #FCD9D9)
  margin-left: -48px
  margin-right: -48px
  padding-left: 48px
  padding-right: 48px

.tabla-a tbody
  background: #fff

  td
    vertical-align: top

.lista-ul__vineta
  top: 4px !important
  color: #F46464
  font-size: x-large
  margin-right: 2px !important
